h1 {
	position: relative;
	padding: 0 .4em .1em;
}

h1::after {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 10px;
	background-color: #f8b55e;
}


.btn3 {
	width: 20em;
	color: #fff;
	display: inline-block;
	background: #f8b55e;
	padding: 15px 48px;
	border-radius: 5px;
	text-decoration: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}

.btn3:active {
	transform: translateY(5px);
	box-shadow: none;
}

.btn2 {
	width: 20em;
	color: #fff;
	display: inline-block;
	background: #ff6347;
	padding: 15px 48px;
	border-radius: 5px;
	text-decoration: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}

.btn2:active {
	transform: translateY(5px);
	box-shadow: none;
}

hr {
	   border-width: 1px 0px 0px 0px; /* 太さ */
	   border-style: solid; /* 線種 */
	   border-color: orange; /* 線色 */
	   height: 1px; /* 高さ(※古いIE用) */
}

input[type="radio"] {
	display: none;
}

.radio {
	font-size: 16px;
	margin-right: 12px;
	padding-left: 20px;
	position: relative;
}

.radio::before {
	background: white;
	border: 1px solid #f8b55e;
	border-radius: 50%;
	content: "";
	display: block;
	position: absolute;
	top: 2px;
	left: 0;
	width: 14px;
	height: 14px;
}

input[type="radio"]:checked+.radio::after {
	background-color: #f8b55e;
	border-radius: 50%;
	content: "";
	display: block;
	position: absolute;
	top: 6px;
	left: 4px;
	width: 8px;
	height: 8px;
}

/* Safari */
_::-webkit-full-page-media, _:future, :root .radio::before {
	top: -1px;
}

_::-webkit-full-page-media, _:future, :root input[type="radio"]:checked+.radio::after
	{
	top: 3px;
}

.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
}

.grid-item {
	background: #ddd;
	padding: 15px;
	border-radius: 8px;
}

.v-middle1 {
	vertical-align: middle;
	display: inline-block;
	width: 50px;
}

.v-middle2 {
	vertical-align: middle;
	display: inline-block;
	width: 150px;
}

.v-middle3 {
	vertical-align: middle;
	display: inline-block;
	width: 300px;
	font-family: "メイリオ" ;
	font-weight:bold;
}

