h1 {
	position: relative;
	padding: 0 .4em .1em;
}

h1::after {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 10px;
	background-color: #f8b55e;
}

.login-page {
	/*   width: 360px; */
	padding: 8% 0 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0;
	padding: 45px;
	text-align: center;
	/*   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
	font-weight: bold;
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #ffffff;
	width: 100%;
	height: 40px;
	border: 0;
	/* 	margin: 0 0 15px; */
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	border: 1px solid #f8b55e; /* 枠線 */
}

.form input[type="submit"] {
	background-image: linear-gradient(0deg, #f8b55e, #f8b55e);
	/*    border: 1px solid #3c7fb1; 枠線 */
	border-radius: 0.3em; /* 角丸 */
	color: white;
	font-weight: bold;
	height: 60px;
	width: 150px;
}

.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
}

.grid-item {
	background: #ddd;
	padding: 15px;
	border-radius: 8px;
}

.v-middle1 {
	vertical-align: middle;
	display: inline-block;
	width: 70px;
}

.v-middle2 {
	vertical-align: middle;
	display: inline-block;
	width: 150px;
}

.v-middle3 {
	text-align: right;
	vertical-align: middle;
	width: 20px;
	font-family: "メイリオ";
	font-weight: bold;
	font-size: 150%;
}

.cp_ipselect {
	overflow: hidden;
	width: 75%;
	margin: 1em auto;
	text-align: center;
}

.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}

.cp_ipselect select::-ms-expand {
	display: none;
}

.cp_ipselect.cp_sl01 {
	position: relative;
	border: 1px solid #f8b55e; /* 枠線 */
	border-radius: 2px;
	background: #ffffff;
}

.cp_ipselect.cp_sl01::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #000000;
	pointer-events: none;
}

.cp_ipselect.cp_sl01 select {
	padding: 8px 40px 8px 8px;
	color: #000000;
}

.button {
	text-align: center;
}

.button input {
	margin: 0px 20px;
	background-image: linear-gradient(0deg, #f8b55e, #f8b55e);
	border: 1px solid #f8b55e;
	border-radius: 0.3em; /* 角丸 */
	color: white;
	font-weight: bold;
	height: 40px;
	width: 100px;
}

.icon-table {
	font-size: 80%;
}

.transaction-table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.transaction-table th, table td {
	padding: 10px 0;
	text-align: center;
	font-size: 60%;
}

.transaction-table tr:nth-child(even) {
	background-color: #fff8dc
}

table thead tr th {
	color: white;
	background: #f8b55e;
}