/********** 全体 **********/
h1 {
	position: relative;
	padding: 0 .4em .1em;
}

h1::after {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 10px;
	background-color: #f8b55e;
}

.mb5 {
	margin-bottom: 5em;
}

.mb3 {
	margin-bottom: 3em;
}

.mb1 {
	margin-bottom: 1em;
}

.form {
	width: 100%;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	/*  	max-width: 360px;  */
	margin: 0;
	text-align: center;
	font-weight: bold;
	margin: 0 auto
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #ffffff;
	width: 80%;
	height: 40px;
	border: 0;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	border: 1px solid #f8b55e; /* 枠線 */
}

.form input[type="submit"] {
	background-image: linear-gradient(0deg, #f8b55e, #f8b55e);
	border-radius: 0.3em; /* 角丸 */
	color: white;
	font-weight: bold;
	height: 60px;
	width: 80%;
}

.button {
	text-align: center;
}

.button input {
	margin: 0px 20px;
	background-image: linear-gradient(0deg, #f8b55e, #f8b55e);
	border: 1px solid #f8b55e;
	border-radius: 0.3em; /* 角丸 */
	color: white;
	font-weight: bold;
	height: 40px;
	width: 80%;
}

/********** メインページ **********/
.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
}

.grid-item {
	background: #ddd;
	padding: 15px;
	border-radius: 8px;
}

.main-current-icon {
	padding: 0 0 0 1em;
	vertical-align: middle;
	display: inline-block;
	width: 70px;
}

.main-current-label {
	vertical-align: middle;
	display: inline-block;
	width: 150px;
}

.main-current-amount {
	text-align: right;
	vertical-align: middle;
	width: 20px;
	font-family: "メイリオ";
	font-weight: bold;
	font-size: 150%;
}

.icon-table {
	font-size: 80%;
}

/********** 移転ページ **********/
.select-box {
	overflow: hidden;
	width: 80%;
	margin: 1em auto;
	text-align: center;
}

.select-box select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}

.select-box select::-ms-expand {
	display: none;
}

.select-box.select-box-sub {
	position: relative;
	border: 1px solid #f8b55e; /* 枠線 */
	border-radius: 2px;
	background: #ffffff;
}

.select-box.select-box-sub::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #000000;
	pointer-events: none;
}

.select-box.select-box-sub select {
	padding: 8px 40px 8px 8px;
	color: #000000;
}

/********** 取引履歴ページ **********/
.transaction-table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.transaction-table th, .transaction-table td {
	padding: 10px 0;
	text-align: center;
	font-size: 60%;
}

.transaction-table tr:nth-child(even) {
	background-color: #fff8dc
}

table thead tr th {
	color: white;
	background: #f8b55e;
}

/********** プログラマビリティページ **********/
.c-switch-check {
    display: none;
}
.c-switch-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    border-radius: calc(30px / 2);
    background: #cccccc;
    transition: background 200ms;
}
.c-switch-label::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    display: block;
    width: calc(30px - 4px);
    height: calc(30px - 4px);
    border-radius: calc((30px - 4px) / 2);
    background: #ffffff;
    transform: translateX(0);
    transition: transform 200ms;
}
.c-switch-check:checked + .c-switch-label {
    background: #f8b55e;
}
.c-switch-check:checked + .c-switch-label::before {
    transform: translateX(calc((50px - 4px) - (30px - 4px)));
}
.programability-label {
	padding-left: 1em;
	vertical-align: middle;
	display: inline-block;
	width: 220px;
}

.programability-button {
	background-image: linear-gradient(0deg, #f8b55e, #f8b55e);
	border: 1px solid #f8b55e;
	border-radius: 0.3em; /* 角丸 */
	color: white;
	font-weight: bold;
	height: 30px;
	width: 120%;
}